.comment-item {
  width: 100%;
  display: flex;
  border-bottom: 1px solid rgb(146, 145, 145);
  padding: 1vw 0;
  &__user {
    width: 4vw;
    height: 4vw;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50px;
    }
  }
  &__comment {
    width: 100%;
    padding-left: 2vw;
    .content {
      width: 100%;
    }
  }
}
