.comment {
  width: 100%;
  &__title {
    font-size: 1.5vw;
  }
  &__send {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3vw;
    border-bottom: 1px solid rgb(156, 156, 155);
    padding-bottom: 2vw;

    .user-face {
      width: 4vw;
      height: 4vw;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50px;
      }
    }
    .textarea-container {
      flex: 1;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 3vw;
      .comment-text {
        list-style: none;
        text-decoration: none;
        outline: none;
        resize: none;
        margin-left: 1vw;
        width: 80%;
        height: 100%;
      }
      .send-btn {
        width: auto;
        height: 100%;
        font-size: 1vw;

        span {
          width: 100%;
          line-height: 100%;
          display: inline-block;
          text-overflow: ellipsis;
          white-space: normal;
          word-break: break-all;
          word-wrap: break-word !important;
        }
      }
    }
  }
}
