.mv-detail {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5vw;
  &__left {
    width: 50%;
    text-align: left;
    .mv-info {
      width: 100%;
      &__name {
        font-size: 1.2vw;
      }
      &__introduce {
        display: flex;
        .info {
          margin-right: 0.5vw;
          color: rgb(129, 130, 131);
        }
      }
    }
    .mv-praise {
      display: flex;
      align-items: center;
      height: 5vw;
      border-bottom: 1px solid rgb(160, 160, 160);
      &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 2vw;
        cursor: pointer;
        .iconfont {
          padding-right: 5px;
          font-size: 1.5vw;
          color: rgb(114, 115, 116);
        }
      }
      &__item:hover,
      &__item:hover > .iconfont {
        color: #04b2f7;
      }
    }
  }
  &__right {
    width: 20%;
    height: 100px;
    background-color: salmon;
  }
}
