.myfavorite {
    width: 100%;
    min-height: 100vh;
    margin-bottom: 80px;

    .reload {
        display: inline-block;
        width: 50%;
        margin: 0 auto;
        border: none;
        font-size: 16px;
        margin-top: 5px;
        cursor: pointer;
    }

    .reload:hover {
        color: white;
        background-color: rgb(105, 152, 228);
    }
}