.mv__banner {
  width: 100%;
  .item-img {
    position: relative;
    width: 35vw;
    height: 21vw;
    margin: 0 auto;
    background-size: contain !important;
    .item-name {
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
      color: black;
    }
  }
}
.el-carousel__item {
  color: #475669;
  font-size: 18px;
  opacity: 0.75;
  width: 100%;
  height: 21vw;
  margin: 0;
}
.el-carousel__container {
  margin: 0 auto;
  width: 80%;
  height: 21vw;
}
