.simple{
    width: 100%;
    .grid-entry {
        width: 100%;
        &__item {
            width: 100%;
          .item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1vw 0;
            height: 8vw;
            border-bottom: 1px solid rgb(134, 133, 133);
            .item-img {
              position: relative;
              width: 40%;
              .mvimg {
                display: flex;
                justify-content: center;
                align-items: center;
                // width: 100%;
                width: 10vw;
                height: 5vw;
                background-size: cover !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
                border-radius: 5px;
                cursor: pointer;
                .iconicon_play {
                  display: none;
                  color: white;
                  transition: all 1s;
                }
              }
              .mvimg:hover > .iconicon_play {
                display: block;
                font-size: 1.5vw;
              }
              .mvduration {
                position: absolute;
                bottom: 0;
                right: 10px;
                color: white;
              }
            }
            .item-desc {
              flex: 1;
              text-align: left;
              margin-left: 2vw;
              .item-title {
                font-size: 1vw;
                cursor: pointer;
                transition: all 0.3s;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
              }
              .item-title:hover {
                color: #00a1d6;
              }
              .item-info {
                display: flex;
                align-items: center;
                .info {
                  padding: 0 1vw 0 0;
                  .author {
                    cursor: pointer;
                    color: #00a1d6;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                  }
                  span {
                    width: 50%;
                    padding-left: 0.5vw;
                  }
                }
              }
            }
          }
        }
      }
}