.main {
  width: 100%;
  height: 100%;
  background-color: #e0dfdf;
  &__nav-content {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    .nav {
      width: 12%;
    }
    .content {
      width: 88%;
    }
  }
}
