.user-top {
  position: fixed !important;
  top: 0px;
  right: 0;
  height: 50px;
  width: 88%;
  z-index: 99;
  background-color: #f1c7c7;
  border-bottom: 1px solid rgb(80, 79, 79);

  .user {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    height: 90%;
    margin-right: 20px;

    &__img {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background-image: url("../../assets/logo.png");
      background-size: contain;
    }
  }
}