.radio {
    width: 100%;
    min-height: 100vh;

    &__category {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 80%;
        margin: 0 auto;

        &__item {
            width: 15%;
            padding: 1vw;

            img {
                width: 100%;
                cursor: pointer;
            }
        }
    }
}