.search {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    text-align: left;

    &__input {
        display: flex;
        justify-content: space-between;
        width: 60%;

        &__submit {
            margin-left: 20px;
        }
    }

    &__history {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 1vw;
        width: 60%;

        &__item {
            margin: 0.5vw;
            padding: 0.5vw;
            border-radius: 10px;
            cursor: pointer;
            background-color: pink;
            margin-left: 5px;
        }

        &__item:hover {
            color: rgb(214, 17, 17);
        }
    }

    &__album {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        &__list {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 1vw;

            .item {
                width: 20%;
                padding: 1vw;

                &__img {
                    width: 100%;
                    height: 12vw;
                    border-radius: 1vw;

                    img {
                        width: 100%;
                        height: 100%;
                        cursor: pointer;
                        transition: all 0.5s;
                    }

                    img:hover {
                        transform: scale(1.05);
                    }
                }

                .desc {
                    margin-top: 0.5vw;
                }

                &__author:hover {
                    cursor: pointer;
                    color: #003aff;
                }
            }
        }
    }
}