.disc {
    width: 100%;
    min-height: 100vh;

    &-albums {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        &-item {
            width: 18%;
            margin: 0.5vw;
            font-size: 1vw;

            .ddai-img {
                width: 100%;
                height: 10vw;
                background-repeat: no-repeat !important;
                background-position: center !important;
                background-size: cover !important;
                margin-bottom: 5px;
                border-radius: 10px;
                box-shadow: 1px 5px #cccccc;
            }

            .ddai-artists {
                display: flex;
                flex-wrap: wrap;
                font-size: 0.9vw;
            }

            .commend {
                text-align: left;
            }

            .company {
                font-size: 0.9vw;
            }
        }
    }
}