.my-list {
  width: 80%;
  margin: 0 auto;
  &__switch {
    display: flex;
    justify-content: flex-end;
    .iconfont {
      padding: 10px;
      cursor: pointer;
      font-size: 1vw;
    }
  }
  &__entry {
    display: flex;
    flex-wrap: wrap;

    &__item {
      width: 20%;
      padding: 0.6vw;

      .item {
        border: 1px solid rgb(163, 163, 163);
        border-radius: 5px;
        width: 100%;
        font-size: 0.5vw;

        .item-img {
          position: relative;
          .mvimg {
            height: 10vw;
            border-radius: 5px;
            background-size: cover !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
          }
          .mvduration {
            position: absolute;
            color: white;
            bottom: 0.6vw;
            right: 0.6vw;
          }
        }
        .item-title {
          cursor: pointer;
          margin-top: 0.5vw;
          text-align: left;
          padding-left: 5%;
          padding-bottom: 5%;
        }
        .item-title:hover {
          color: #00a1d6;
        }
        .item-info {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          .info {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 50%;
            padding: 0 0 5% 5%;
            .iconfont {
              font-size: 0.5vw;
            }
            span {
              margin-left: 0.5vw;
            }
            .author {
              color: #00a1d6;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
