.homepage {
  width: 100%;
  &__category {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2vw;
    &__selected {
      width: auto;
      font-size: 1.5vw;
      padding: 0 0.8vw;
      cursor: pointer;
    }
    .selected {
      color: red;
    }
  }
}
