.category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  &__select {
    width: 90%;
    display: flex;
    justify-content: space-around;
    &__item {
      width: 40%;
    }
  }
}
