.item {
    width: 100%;

    &__recommend {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;

        &__item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 15%;
            padding: 0.5vw;

            .coverimg {
                width: 100%;
                height: 10vw;

                img {
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                }
            }

            .desc {
                width: 100%;
                text-align: left;
            }

            .rcmdText {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3; //（行数）
                -webkit-box-orient: vertical;
            }
        }
    }
}