.mv {
  width: 100%;
  &__search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 1vw;
    border-bottom: 1px solid salmon;
    padding-bottom: 20px;
    &__logo {
      width: auto;
      height: 40px;
      margin-right: 20px;
    }
    .el-input {
      height: 40px;
      width: 30%;
      margin-right: 20px;
      .el-input__inner {
        line-height: 40px;
      }
    }
  }
}
