.selected {
  width: 100%;
  font-size: 0.8vw;

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 20%;
      height: 15vw;

      .item-img {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 15vw !important;

        &__collect {
          position: relative;
          width: 100%;
          border-radius: 10px;
          margin: 10px;

          .collectioned {
            color: pink;
          }

          .iconfont {
            font-size: 1.5vw;
            color: white;
            z-index: 99;
          }

          &__collection {
            position: absolute;
            right: 10px;
            top: 10px;
            color: rgb(248, 248, 248);
            cursor: pointer;
          }

          &__collection:hover+.img {
            transform: scale(1.05);
          }

          .img {
            width: 100% !important;
            height: 15vw !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            background-size: cover !important;
            cursor: pointer;
            transition: all 0.5s;
          }

          .img:hover {
            transform: scale(1.05);
            border-radius: 10px;
          }
        }
      }

      .item-name {
        width: 10vw !important;
        height: 2.5vw;
        text-align: left;
        font-weight: bold;
        margin-top: 0.8vw !important;
      }
    }
  }
}