.play-list {
  display: flex;
  justify-content: space-around;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  font-size: 0.8vw;
  font-weight: bold;

  &__left {
    width: 50vw;
    margin-top: 1vw;

    .songs {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 4vw;
      cursor: pointer;
      transition: all 0.5s;

      .sitem {
        width: 5%;
        text-align: left;
      }

      &__index {
        margin-left: 10px;
        text-align: left;
      }

      &__sname {
        flex: 1;
      }

      &__author {
        text-align: right;
        width: 20%;
        margin-right: 10px;
      }
    }

    .songs:hover {
      background-color: rgb(241, 212, 235);
      border-radius: 10px;
    }

    .active {
      background-color: rgb(241, 212, 235);
      border-radius: 10px;
    }

    .active>.songs__sname {
      color: red;
    }

    .songs:hover>.songs__sname {
      color: red;
    }

    .next {
      width: 100%;
      height: 3vw;
      line-height: 3vw;
      cursor: pointer;
    }

    .next:hover {
      background-color: rgb(233, 191, 231);
    }
  }

  &__right {
    position: relative;

    .current {
      position: fixed;
      top: 50px;
      width: 20vw;
      height: 40vw;
      right: 3vw;

      &__img {
        width: 20vw;
        height: 20vw;
        border-radius: 10px;
        margin-top: 1vw;
      }

      &__lyric {
        display: flex;
        flex-wrap: wrap;
        height: 15vw;
        margin-left: 2.5vw;
        overflow: auto;
        white-space: pre-wrap;
      }
    }
  }
}