.play {
  position: fixed;
  bottom: 0px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: aliceblue;

  &-left {
    display: flex;
    justify-content: center;
    align-items: center;

    &-icon {
      width: 5vw;
      height: 5vw;
      background-position: center !important;
      background-size: contain !important;
      background-repeat: no-repeat !important;
      cursor: pointer;
      border-radius: 10px;
    }

    &-operation {
      display: flex;
      justify-content: center;
      align-items: center;

      .iconfont {
        font-size: 1.2vw;
        margin: 10px;
        cursor: pointer;
      }
    }
  }

  &-right {
    &-song {
      text-align: left;
      margin: 10px 0 10px 10px;
    }

    &-audio {
      height: 20px;
    }

    &-progress {
      display: flex;
      align-items: center;
      width: 85vw;
      z-index: 99;
      margin-bottom: -20px;

      .slider {
        width: 70%;
      }

      .volume {
        width: 100px;
        margin-left: 10px;
      }
    }
  }
}